events {}
http {
    server {
        listen 80;

        location /users {
            proxy_pass http://api-usuarios:80;
        }

        location /orders {
            proxy_pass http://api-pedidos:80;
        }
    }
}